@relayjs/core: BrowserHistory
Class BrowserHistory
A history implementation that uses the browser's history API. This class is essentially a wrapper around the browser's history API that conforms to the History interface used by the router.
see
https://developer.mozilla.org/en-US/docs/Web/API/History HTML5 History API
Hierarchy
BrowserHistory
HashHistory
Implements
History
Index
Constructors
constructor
Methods
back
forward
go
notifyListeners
push
replace
subscribe
Constructors
constructor
new BrowserHistory(): BrowserHistory
Returns BrowserHistory
Methods
back
back(): void
Implementation of History.back
Go back to the previous entry in the history stack. Does nothing if there is no previous entry. Equivalent to calling history.go(-1).
Returns void
forward
forward(): void
Implementation of History.forward
Go forward to the next entry in the history stack. Does nothing if there is no next entry. Equivalent to calling history.go(1).
Returns void
go
go(delta: number): void
Implementation of History.go
The position in the history to which you want to move, relative to the current page. A negative value moves backwards, a positive value moves forwards. So, for example,history.go(2) moves forward two pages and history.go(-2) moves back two pages. If no value is passed or if delta equals 0, it has the same result as calling location.reload().
Parameters
delta: number
Returns void
Protected notifyListeners
notifyListeners(type: HistoryEventType, event: HistoryEvent): void
Parameters
type: HistoryEventType
event: HistoryEvent
Returns void
push
push(path: string, state: State): void
Implementation of History.push
Push a new entry to the history stack with the given path and state.
Parameters
path: string
state: State
Returns void
replace
replace(path: string, state: State): void
Implementation of History.replace
Replace the path and the state of the current entry in the history stack.
Parameters
path: string
state: State
Returns void
subscribe
subscribe(typeOrListener: HistoryEventListener | HistoryEventType, cb?: HistoryEventListener): UnsubscribeCallback
Implementation of History.subscribe
Subscribe to all history events.
Parameters
typeOrListener: HistoryEventListener | HistoryEventType
Optional cb: HistoryEventListener
Returns UnsubscribeCallback
