@relayjs/core: Router
Class Router
The class responsible for routing and finding match to the correct handler.
Hierarchy
Router
Index
Constructors
constructor
Accessors
global
Methods
navigateTo
reset
route
start
stop
createNested
start
stop
Constructors
constructor
new Router(history: History): Router
Parameters
history: History
The history API to use for the router.
Returns Router
Accessors
Static global
get global(): undefined | Router
Returns the global router instance.
Returns undefined | Router
Methods
navigateTo
navigateTo(absolutePath: string): void
Navigates to the given path, it will create a new State instance with the given path. It will then call pushState on the history object with the state and path. Lastly, it will delegate the next steps to {@link Router#navigateWithState} by calling it with the state instance.
throws
{@link RouterError} If the router is not started or the path is not absolute.
Parameters
absolutePath: string
should be an absolute path
Returns void
reset
reset(): void
Will stop the router and remove all routes and handlers registered.
Returns void
route
route(pattern: string, ...handlers: RouteHandler[]): RouteHandlerAdder
Adds a route to the router.
Parameters
pattern: string
The route pattern.
Rest ...handlers: RouteHandler[]
The route handlers.
Returns RouteHandlerAdder
A handler-adder object for chaining calls.
start
start(): void
Start the router with the given options and sets itself as the global router, binds its event listeners to the environment.
throws
{@link RouterError} If Navi is already started or if environment is not supported (e.g. no history API).
Returns void
stop
stop(): void
Will stop the router and remove all event listeners and removes itself as the global router, does nothing if the router has not started.
Returns void
Static createNested
createNested(): NestedRouterMiddleware
Create a middleware with a router instance to be used as a nested router.
Returns NestedRouterMiddleware
Static start
start(): void
Calls start on the global router.
Returns void
Static stop
stop(): void
Will call stop on the global router and remove all event listeners. Will do nothing if the router has not started.
Returns void
