@relayjs/core: RouteContext
Class RouteContext
Exposes properties and methods for retrieving and modifying the current route context. This is passed as the first argument of the callbacks registered using {@link Router#route}.
example
```
const router = new Router(new BrowserHistory());
router.route("/", (context) => {
  // the first argument in this callback is the RouteContext instance
  // retrieve information about the current route
  const userId = context.params.getString("userId");
});
```
Hierarchy
RouteContext
Index
Constructors
constructor
Properties
hash
matched
param
path
pathname
query
queryString
Accessors
state
unmatched
Methods
saveState
Constructors
constructor
new RouteContext(state: State, saveStateFn: StateSaverCallback): RouteContext
Constructs a new RouteContext instance from the given state and a callback when saving the state.
Parameters
state: State
saveStateFn: StateSaverCallback
Returns RouteContext
Properties
Readonly hash
hash: string
The hash segment (includes the leading hash symbol ('#'))
matched
matched: string
The part of the pathname which is matched by the route path pattern. Empty string if the pathname hasn't been matched yet. You should not set this property manually. It is populated by the router.
Readonly param
param: StringMap
Exposes methods for retrieving information about the pathname segment. It is an instance of StringMap
Readonly path
path: string
The full path (pathname + query string + hash)
Readonly pathname
pathname: string
The pathname segment (includes the leading forward slash ('/'))
Readonly query
query: URLSearchParams
The URL.searchParams object parsed from the url
see
https://developer.mozilla.org/en-US/docs/Web/API/URL/searchParams
Readonly queryString
queryString: string
The query string segment (includes the leading question mark ('?'))
Accessors
state
get state(): unknown
set state(state: unknown): void
Retrieve the public state object
Returns unknown
Saves the state object as the public state of the context.
Parameters
state: unknown
Returns void
unmatched
get unmatched(): string
Getter property for unmatched portions of the path.
Returns string
Methods
saveState
saveState(): void
Saves the state to the history object. This method is called automatically when the state is changed.
Returns void
